{
  "name": "censorbuster-client",
  "version": "1.0.0",
  "description": "A CensorBuster client running on Electron and ReactJS.",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardvclam/censorbuster-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "electron": "^1.6.11",
    "electron-oauth2": "^3.0.0",
    "imap": "^0.8.19",
    "nodemailer": "^4.0.1"
  }
}
